UWP_FileStorage/MainPage.xaml

<Page
    x:Class="UWP_FileStorage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FileStorage"
    xmlns:model="using:Library_UWP.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="#FF1F1C1C"    FontSize="18"  >

    <!--att binda en collection i  Source-hämta från customerviewmodel(main.cs)-->
    <!--i main.sc ska vi skapa customerviewmodel, som redigera till ctor customerViewModel-->
    <Page.Resources >
        <!--StaticResource-->
        <!--<CollectionViewSource x:Name="CustomerCollection" Source="{x:Bind customerViewModel.Customers}"/>-->
    </Page.Resources>

    <Grid Margin="10" Background="#FF1F1C1C" >

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width=" 0.5*" />
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Margin="10" Grid.Column="0"  Background="#FF7A7A61">

            <Button x:Name="btnCSV" Click="BtnCSV_Click" Content="CSV fill"  Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Stretch" FontSize="22"/>
            <Button x:Name="btnJson" Click="BtnJson_Click" Content="Json fill"  Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Stretch" FontSize="22" />
            <Button x:Name="btnAddFill"  Click="BtnAdd_Click"  Content="Open any file" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="22" />
            <Button x:Name="btnAddPersons" Click="BtnAddPersons_Click"  Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Stretch" Content="Add Persons" FontSize="22"/>
        </StackPanel>



        <Grid Grid.Column="1" Margin="10"   Background="#FFA3A391">
            <ListView >
                <StackPanel >

                    <TextBlock x:Name="tblContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10,5,5,5"  FontSize="16"/>
                    <TextBlock x:Name="tblAllFile"      />
                </StackPanel>
            </ListView>





        </Grid>



        <!--ska strukturera med VM-observebal collection del i class person bra set-->

    </Grid>
</Page>
