UWP_FileStorage/Views/PersonView.xaml

<Page
    x:Class="UWP_FileStorage.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_FileStorage.views" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:Library_UWP.Model"
   
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--att binda en collection i  Source-hämta från viewmodel(main.cs)-->
    <!--i main.sc ska vi skapa viewmodel, som redigera till ctor PersonViewModel-->
    <Page.Resources>
        <!--StaticResource-->
        <CollectionViewSource x:Name="PeopleCollection" Source="{x:Bind  }"/>
    </Page.Resources>
    <Grid  Margin="10" Background="#FF7A7A61">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto" />            
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListView x:Name="peopleListView" ItemsSource="{Binding Source={StaticResource PeopleCollection}}">
                <!--en källa på alla personer-->
                <!--staticResourse= finns redan here/ referera till PeopleCollection/ som referera till ViewModel.People-->
                <ListView.ItemTemplate >
                    <DataTemplate  x:DataType="model:Person">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin=" 5,0,0,0" >
                            <TextBlock Text="{x:Bind DisplayName}"  />
                            <!--ska simvolisera 1 person-->

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel DataContext="{Binding Source={StaticResource PeopleCollection}}" Margin="0,30,0,0">
                <!--DataContext nån - en sak- actuel just nu-->
                <StackPanel Orientation="Horizontal"  Margin="10" >
                    <TextBlock Text=" First name : "/>
                    <TextBlock Text="{Binding FirstName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10">
                    <TextBlock Text=" Last name : "/>
                    <TextBlock Text="{Binding LastName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10">
                    <TextBlock Text=" City : "/>
                    <TextBlock Text="{Binding City}"/>
                    <!--ska convertera iclass data view-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10">
                    <TextBlock Text="Email: "/>
                    <TextBlock Text="{Binding Email}"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
